{
  "contents": {
    "type": "Node",
    "format": {
      "type": "Anchored"
    },
    "children": {
      "center": {
        "type": "Node",
        "format": {
          "type": "Float",
          "orientation": "vertical",
          "x_alignment": "center",
          "y_alignment": "middle"
        },
        "data": {
          "anchor": [0.5, 0.0],
          "size": [1000, 825]
        },
        "children": {
          "title": {
            "type": "Widget",
            "data": {
              "key": "menutitle",
              "variables": {
                "text": "HOST GAME"
              },
              "anchor": [0.5, 1.0]
            },
            "layout": {
              "priority": 1,
              "x_anchor": "top",
              "y_anchor": "middle"
            }
          },
          "game": {
            "type": "Node",
            "format": {
              "type": "Anchored"
            },
            "data": {
              "anchor": [0.5, 0.5],
              "size": [465, 250]
            },
            "children": {
              "label": {
                "type": "Widget",
                "data": {
                  "key": "labelbox",
                  "variables": {
                    "anchor": [0, 0.5],
                    "size": [220, 90],
                    "text": "GAME ID:",
                    "halign": "center",
                    "background": [239, 235, 227, 179]
                  }
                },
                "layout": {
                  "x_anchor": "left",
                  "y_anchor": "middle"
                }
              },
              "field": {
                "type": "Widget",
                "data": {
                  "key": "labelbox",
                  "variables": {
                    "size": [220, 90],
                    "anchor": [1.0, 0.5],
                    "text": "",
                    "padding": [40, 20, 20, 20],
                    "foreground": "#ffffff",
                    "background": [50, 50, 50, 100]
                  }
                },
                "layout": {
                  "x_anchor": "right",
                  "y_anchor": "middle"
                }
              },
              "copy": {
                "type": "Button",
                "format": {
                  "type": "Anchored"
                },
                "data": {
                  "upnode": "up",
                  "anchor": [1.0, 0.5],
                  "size": [70, 70],
                  "play-click-sound": true,
                  "play-click-sound-on-down": true
                },
                "layout": {
                  "x_anchor": "right",
                  "y_anchor": "middle"
                },
                "children": {
                  "up": {
                    "type": "Node",
                    "format": {
                      "type": "Anchored"
                    },
                    "layout": {
                      "x_anchor": "fill",
                      "y_anchor": "fill"
                    },
                    "children": {
                      "image": {
                        "type": "Image",
                        "format": {
                          "type": "Anchored"
                        },
                        "data": {
                          "texture": "copy",
                          "scale": 3,
                          "anchor": [0.5, 0.5]
                        },
                        "layout": {
                          "x_anchor": "center",
                          "y_anchor": "middle",
                          "y_offset": 5,
                          "absolute": true
                        }
                      },
                      "tooltip": {
                        "type": "Label",
                        "data": {
                          "anchor": [0.5, 0.0],
                          "text": "COPY",
                          "font": "pixelmix_extra_small",
                          "halign": "center",
                          "valign": "bottom",
                          "dropshadow": true,
                          "foreground": "#ffffff"
                        },
                        "layout": {
                          "x_anchor": "center",
                          "y_anchor": "bottom",
                          "absolute": true
                        }
                      }
                    }
                  },
                  "tooltip-wrapper": {
                    "type": "Node",
                    "format": {
                      "type": "Anchored"
                    },
                    "data": {
                      "size": [105, 30],
                      "anchor": [0.5, 1.0]
                    },
                    "children": {
                      "copied": {
                        "type": "Widget",
                        "data": {
                          "key": "menu-status-tooltip",
                          "variables": {
                            "text": "Copied!",
                            "font": "pixelmix_small_tooltip",
                            "icon": "",
                            "icon-visible": false,
                            "icon-padding": [0, 0, 0, 0],
                            "size": [105, 30]
                          }
                        }
                      }
                    },
                    "layout": {
                      "x_anchor": "center",
                      "y_anchor": "bottom",
                      "y_offset": -20,
                      "absolute": true
                    }
                  }
                }
              }
            },
            "layout": {
              "priority": 2,
              "padding": [0, 0, 0, 55]
            }
          },
          "start": {
            "type": "Widget",
            "data": {
              "key": "textbutton",
              "variables": {
                "size": [300, 90],
                "text": "START LOBBY",
                "font": "pixelmix",
                "color": "#efebe3"
              }
            },
            "layout": {
              "priority": 3,
              "padding": [0, 10, 0, 0]
            }
          }
        },
        "layout": {
          "x_anchor": "center",
          "y_anchor": "bottom"
        }
      },
      "back": {
        "type": "Button",
        "data": {
          "upnode": "up",
          "anchor": [0.0, 0.0],
          "size": [60, 60]
        },
        "format": {
          "type": "Anchored"
        },
        "children": {
          "up": {
            "type": "Image",
            "data": {
              "texture": "left",
              "color": "#222222",
              "scale": 4
            }
          }
        },
        "layout": {
          "x_anchor": "left",
          "y_anchor": "top",
          "y_offset": -135,
          "x_offset": 45,
          "absolute": true
        }
      }
    }
  }
}